<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一些工作上遇過的問題，紀錄一下。"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>Overcoming the Challenges about JS | Yuna Tseng</title><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><meta name="generator" content="Hexo 5.0.2"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="../../../../index.html">Home</a><a class="sidebar-nav-item" href="../../../../archives">Archives</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-none-link" href="../../../../tags/tips/" rel="tag">tips</a></div><div class="post-time">2019-08-15</div></div></div><div class="container post-header"><h1>Overcoming the Challenges about JS</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Compare-two-arrays-in-JavaScript"><span class="toc-number">1.</span> <span class="toc-text">Compare two arrays in JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-intersection"><span class="toc-number">2.</span> <span class="toc-text">Array intersection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-union"><span class="toc-number">3.</span> <span class="toc-text">Array union</span></a></li></ol></details></div><div class="container post-content"><p>一些工作上遇過的問題，紀錄一下。</p>
<h2 id="Compare-two-arrays-in-JavaScript"><a href="#Compare-two-arrays-in-JavaScript" class="headerlink" title="Compare two arrays in JavaScript"></a>Compare two arrays in JavaScript</h2><p>收到某需求是需要比對兩個 array 是否完全相同（內容數值順序等都相同），拿到的資料格式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="string">&#x27;1 &#x27;</span>, <span class="string">&#x27;2 &#x27;</span>, <span class="string">&#x27;3 &#x27;</span>, <span class="string">&#x27;4&#x27;</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="string">&#x27;1&#x27;</span>,  <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27; 3&#x27;</span>, <span class="string">&#x27;4 &#x27;</span>];</span><br></pre></td></tr></table></figure>

<p><strong>想法 1</strong> 是轉成字串來比較，作法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(arr1) === <span class="built_in">JSON</span>.stringify(arr2);</span><br><span class="line">&gt;&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>回傳結果是 false，應該要回傳 true (因為兩者內容數值皆是 1, 2, 3, 4)。仔細一看才發現因為有些欄位多了空格（範例的 data 很明顯，但實際的 data 包含小數點至少十幾個數字，空白很容易被忽略，所以之後遇到類似問題都提醒自己要小心）</p>
<p><strong>想法 2</strong> 是 trim 掉空白後做比較，不過 trim() 是給字串用的，所以 array 要用了話要用 map 轉一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr1.map(<span class="function"><span class="params">s</span> =&gt;</span> s.trim());</span><br><span class="line">&gt;&gt; (<span class="number">4</span>) [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>]</span><br><span class="line"></span><br><span class="line">arr2.map(<span class="function"><span class="params">s</span> =&gt;</span> s.trim());</span><br><span class="line">&gt;&gt; (<span class="number">4</span>) [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>太好了，到這邊感覺差不多大功告成了，滿心期待地寫下最後的判斷式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr1.map(<span class="function"><span class="params">s</span> =&gt;</span> s.trim()) === arr2.map(<span class="function"><span class="params">s</span> =&gt;</span> s.trim());</span><br><span class="line">&gt;&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>傻眼貓咪，又是 false，<code>[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;] === [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;]</code> 為什麼是 false？<br>這邊就要講一下 js 的原始型態了，參照 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures">MDN Data and Structure types</a>，js 共有六種原始型態：</p>
<ul>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Number</li>
<li>BigInt</li>
<li>String</li>
<li>Symbol（於 ECMAScript 6 新定義）</li>
</ul>
<p>可以想像一下，js 在比對這些<code>基本型態</code>的時候，是去儲存原始形態變數的記憶體洞洞裡面實際找東西比對的，洞洞裡面可能放了數字、字串，而比對的時候就是直接比對各個洞洞裡的東西一不一樣。<br>但今天要比較的東西是<code>array</code>，array 並不屬於上述六種原始形態之一，而是<code>Object</code>型別的物件。js 比較兩個 Object 型別物件的時候，是比較他們的<code>儲存地址</code>，也就是說，我今天開了兩個記憶體洞洞，放了兩個 array 在裡面，即使兩個 array 是一樣的，但兩個洞洞的地址不同，js 就會判定為兩者不同。</p>
<p>（這邊往下延伸還有很多可以討論的地方，但避免跑題，就放幾個連結給大家參考了：<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10191057">重新認識 JavaScript: Day 05 JavaScript 是「傳值」或「傳址」？</a>、<a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2018/06/23/javascript-call-by-value-or-reference/">深入探討 JavaScript 中的參數傳遞：call by value 還是 reference？</a>）</p>
<p><strong>想法3</strong> 最終的方法，trim() 完後再轉成字串做比對：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(arr1.map(<span class="function"><span class="params">s</span> =&gt;</span> s.trim())) === <span class="built_in">JSON</span>.stringify(arr2.map(<span class="function"><span class="params">s</span> =&gt;</span> s.trim()));</span><br><span class="line">&gt;&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>到這裡終於比對成功了，雖然功能不難，但對新手來說也是經歷了一段心路歷程，像是 trim 完後忘記轉回字串做比較之類的等等，不知道還有沒有更好更快的作法呢？</p>
<h2 id="Array-intersection"><a href="#Array-intersection" class="headerlink" title="Array intersection"></a>Array intersection</h2><ul>
<li>找出兩個 array 的交集：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> , <span class="number">8</span> ,<span class="number">9</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> intersection = arr1.filter(<span class="function">(<span class="params">i</span>)=&gt;</span>arr2.includes(i))</span><br><span class="line">&gt;&gt; (<span class="number">3</span>) [<span class="number">5</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure>

<h2 id="Array-union"><a href="#Array-union" class="headerlink" title="Array union"></a>Array union</h2><ul>
<li>找出兩個 array 的聯集：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">9</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 作法 1</span></span><br><span class="line"><span class="keyword">const</span> union = [...new <span class="built_in">Set</span>([...arr1,...arr2])]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 作法 2</span></span><br><span class="line"><span class="keyword">const</span> union = [...arr1,...arr2.filter(<span class="function"><span class="params">n</span> =&gt;</span> !arr1.includes(n))]</span><br></pre></td></tr></table></figure>
</div></div><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'yunatsengblog';
var disqus_identifier = '2019/08/15/Overcoming-the-Challenges-about-JS/';
var disqus_title = 'Overcoming the Challenges about JS';
var disqus_url = 'http://yoursite.com/2019/08/15/Overcoming-the-Challenges-about-JS/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a target="_blank" rel="noopener" href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>